# java-interview

./: pom.xml  student.db
hw7-spring-boot/: pom.xml
hw7-spring-boot/src/main/java/gb/: SpringApp.java
hw7-spring-boot/src/main/java/gb/controller/: StudentController.java
hw7-spring-boot/src/main/java/gb/converter/: StudentConverter.java
hw7-spring-boot/src/main/java/gb/dto/: StudentDto.java
hw7-spring-boot/src/main/java/gb/entity/: Student.java
hw7-spring-boot/src/main/java/gb/repository/: StudentRepository.java
hw7-spring-boot/src/main/java/gb/service/: StudentService.java
hw7-spring-boot/src/main/resources/: application.yaml
hw7-spring-boot/src/main/resources/db/migration/: V1__init.sql
hw7-spring-boot/src/main/resources/static/: index.html  index.js
hw7-spring-boot/src/main/resources/static/students/: students.html  students.js
hw7-spring-boot/src/main/resources/static/update/: update.html  update.js
src/main/java/hw1/: Circle.java  Figure.java  Person.java  PersonBuilder.java  Square.java  Test.java  Triangle.java
src/main/java/hw2/: MyArrayList.java  MyLinkedList.java
src/main/java/hw3/: Counter.java  Main.java
src/main/java/hw5/: Main.java  MainService.java  SessionFactoryUtils.java  Student.java  StudentConverter.java  StudentDao.java  StudentDto.java
src/main/resources/: hibernate.cfg.xml
webapp/: pom.xml
webapp/src/main/java/hw6/: GreetingsServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
